class Browser:
    def __init__(self):
        self.__backh = Stack()
        self.__forwardh = Stack()
        self.__curr = ""
    def back(self):
        if self.__backh.isEmpty():
            print "blank"
        else:
            print "<<-"
            self.__forwardh.push(self.__curr)
            self.__curr = self.__backh.pop()
    def fwd(self):
        if self.__forwardh.isEmpty():
            print "blank"
        else:
            self.__backh.push(self.__curr)
            print "->>"
            self.__curr = self.__forwardh.pop()

    def getcurr(self):
        print self.__curr

    def open(self, url):
        if self.__curr != "":
            self.__backh.push(self.__curr)
            self.__forwardh = Stack()
        self.__curr = url
        
        
        
        
class Stack:
    def __init__(self):
        self.items = []
    def isEmpty(self):
        return self.items == []
    def push(self, item):
        self.items.append(item)
    def pop(self):
        return self.items.pop()
    def peek(self):
        return self.items[len(self.items) - 1]
    def size(self):
        return len(self.items)


def main():
    func = Browser()
    func.open("url1")
    func.open("url3")
    func.open("url2")
    func.getcurr()
    func.back()
    func.getcurr()
    func.fwd()
    func.getcurr()
main()
